/* pages/in_theater/index.wxss */

.warp {
    margin: 25rpx 50rpx;
}

image {
    width: 270rpx;
    height: 386rpx;
}

.list {
    margin: 10rpx 5rpx;
    position: relative;
}

.info {
    position: absolute;
    top: 0;
    margin-left: 300rpx;
    font-size: 14px;
}

.info view {
    margin: 10rpx 0;
}

.info .title {
    font-size: 18px;
    font-weight: bold;
}
