.warp {
    display: flex;
    flex-wrap: wrap;
    font-size: 28rpx;
}

.detail_info {
    width: 392rpx;
}

.detail_info view {
    margin-bottom: 10rpx;
}

.detail_info view text {
    font-size: 24rpx;
}

.warp>view {
    padding: 10rpx;
}

.info_title {
    display: flex;
    justify-content: space-between;
}

.info_title text:nth-of-type(1) {
    font-size: 40rpx;
    font-weight: bold;
}

.info_title text:nth-of-type(2) {
    line-height: 52rpx;
    font-size: 28rpx;
}

.detail_info view:nth-of-type(2) text {
    color: orangered;
}

.detail_summary view {
    margin: 10rpx 0;
    font-size: 24rpx;
    text-indent: 48rpx;
}
