.warp {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
}

.detail_info {
    width: 196px;
}

.detail_info view {
    margin-bottom: 5px;
}

.detail_info view text {
    font-size: 12px;
}

.warp>view {
    padding: 5px;
}

.info_title {
    display: flex;
    justify-content: space-between;
}

.info_title text:nth-of-type(1) {
    font-size: 20px;
    font-weight: bold;
}

.info_title text:nth-of-type(2) {
    line-height: 26px;
    font-size: 14px;
}

.detail_info view:nth-of-type(2) text {
    color: orangered;
}

.detail_summary view {
    margin: 5px 0;
    font-size: 12px;
    text-indent: 24px;
}
