<view class='mask' wx:if="{{ isShow }}"> 玩儿命加载中...</view>
<view class='warp'>
    <view class='detail_img'>
        <image src='{{ data.images }}'></image>
    </view>
    <view class='detail_info'>
        <view class='info_title'>
            <text>{{ data.title }}</text>
            <text>{{ data.year }}</text>
        </view>
        <view>评分：
            <text>{{ data.rating }}</text>
        </view>
        <view>导演：
            <text>{{ data.directors }}</text>
        </view>
        <view>主演：
            <text>{{ data.casts }}</text>
        </view>
        <view>类型：
            <text>{{ data.genres }}</text>
        </view>
        <view>国家/地区：
            <text>{{ data.countries }}</text>
        </view>
        <view>
            看过（
            <text>{{ data.reviews_count }}</text>） 想看（
            <text>{{ data.ratings_count }}</text>）</view>
    </view>
    <view class='detail_summary'>
        <text>剧情简介：</text>
        <view>{{ data.summary }}</view>
    </view>
</view>