/* pages/in_theater/index.wxss */

.info {
    position: absolute;
    top: 0;
    margin-left: 300rpx;
    font-size: 14rpx;
    width: 342rpx;
}

.info view {
    font-size: 24rpx;
    margin: 10rpx 0;
}

.info .title {
    font-size: 30rpx;
    font-weight: bold;
    line-height: 36rpx;
    margin: 10rpx 0 20rpx 0;
}

.info span {
    font-size: 24rpx;
    font-weight: normal;
}

.info .title span {
    float: right;
}

.bottom {
    width: 100vw;
    line-height: 40px;
    text-align: center;
    color: gray;
}

.point {
    color: orangered;
}
