<view class='mask' wx:if="{{ isShow }}"> 玩儿命加载中...</view>
<view class='warp'>

    <view class="list" wx:for="{{ films }}" wx:key="{{ index }}" bindtap='showDetail' data-id="{{ item.id }}">
        <view class='img'>
            <image src="{{item.images}}"></image>
        </view>
        <view class="info">
            <view class='title'>
                {{ item.title }}
                <span>{{ item.year }}</span>
            </view>
            <view>
                <span class="point">{{ item.average }} 分</span>
            </view>
            <view>又名：
                <span>{{ item.original_title }}</span>
            </view>
            <view>类型:
                <span>{{ item.genres }}</span>
            </view>
            <view>导演:
                <span>{{ item.directors }}</span>
            </view>
            <view>演员:
                <span>{{ item.casts }}</span>
            </view>
        </view>
    </view>

</view>
<view class="bottom" wx:if="{{ over }}"> 没有更多啦=_= </view>